<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>2</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="860" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-780" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-800" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-760" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-760" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-760" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-740" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Control</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-580" y="640"/>
      <p2 x="-500" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="160" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="640"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="-540" y="260"/>
      <p2 x="-500" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="-640" y="520"/>
      <p2 x="-580" y="520"/>
    </wire>
    <wire>
      <p1 x="-580" y="520"/>
      <p2 x="-480" y="520"/>
    </wire>
    <wire>
      <p1 x="-820" y="1160"/>
      <p2 x="-740" y="1160"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="-1020" y="140"/>
      <p2 x="-860" y="140"/>
    </wire>
    <wire>
      <p1 x="-380" y="140"/>
      <p2 x="-200" y="140"/>
    </wire>
    <wire>
      <p1 x="-860" y="140"/>
      <p2 x="-780" y="140"/>
    </wire>
    <wire>
      <p1 x="-680" y="780"/>
      <p2 x="-380" y="780"/>
    </wire>
    <wire>
      <p1 x="-840" y="-400"/>
      <p2 x="20" y="-400"/>
    </wire>
    <wire>
      <p1 x="-960" y="400"/>
      <p2 x="-180" y="400"/>
    </wire>
    <wire>
      <p1 x="-900" y="-20"/>
      <p2 x="-780" y="-20"/>
    </wire>
    <wire>
      <p1 x="-420" y="660"/>
      <p2 x="-260" y="660"/>
    </wire>
    <wire>
      <p1 x="-80" y="20"/>
      <p2 x="0" y="20"/>
    </wire>
    <wire>
      <p1 x="-420" y="280"/>
      <p2 x="-320" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="-660" y="1180"/>
      <p2 x="-420" y="1180"/>
    </wire>
    <wire>
      <p1 x="-600" y="160"/>
      <p2 x="-540" y="160"/>
    </wire>
    <wire>
      <p1 x="-540" y="160"/>
      <p2 x="-460" y="160"/>
    </wire>
    <wire>
      <p1 x="-900" y="800"/>
      <p2 x="-760" y="800"/>
    </wire>
    <wire>
      <p1 x="-700" y="-40"/>
      <p2 x="-640" y="-40"/>
    </wire>
    <wire>
      <p1 x="-960" y="40"/>
      <p2 x="-640" y="40"/>
    </wire>
    <wire>
      <p1 x="-200" y="40"/>
      <p2 x="-120" y="40"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="-620" y="680"/>
      <p2 x="-500" y="680"/>
    </wire>
    <wire>
      <p1 x="-180" y="680"/>
      <p2 x="-120" y="680"/>
    </wire>
    <wire>
      <p1 x="-860" y="300"/>
      <p2 x="-800" y="300"/>
    </wire>
    <wire>
      <p1 x="-580" y="300"/>
      <p2 x="-500" y="300"/>
    </wire>
    <wire>
      <p1 x="-240" y="300"/>
      <p2 x="-180" y="300"/>
    </wire>
    <wire>
      <p1 x="-1000" y="940"/>
      <p2 x="-880" y="940"/>
    </wire>
    <wire>
      <p1 x="-880" y="940"/>
      <p2 x="-760" y="940"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="-880" y="1200"/>
      <p2 x="-740" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-180"/>
      <p2 x="-900" y="-180"/>
    </wire>
    <wire>
      <p1 x="-80" y="-180"/>
      <p2 x="1120" y="-180"/>
    </wire>
    <wire>
      <p1 x="-900" y="-180"/>
      <p2 x="-720" y="-180"/>
    </wire>
    <wire>
      <p1 x="-560" y="1080"/>
      <p2 x="-520" y="1080"/>
    </wire>
    <wire>
      <p1 x="-840" y="-60"/>
      <p2 x="-780" y="-60"/>
    </wire>
    <wire>
      <p1 x="-380" y="700"/>
      <p2 x="-260" y="700"/>
    </wire>
    <wire>
      <p1 x="-200" y="60"/>
      <p2 x="-120" y="60"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="0" y="60"/>
    </wire>
    <wire>
      <p1 x="-720" y="320"/>
      <p2 x="-320" y="320"/>
    </wire>
    <wire>
      <p1 x="-680" y="960"/>
      <p2 x="-600" y="960"/>
    </wire>
    <wire>
      <p1 x="-600" y="960"/>
      <p2 x="-480" y="960"/>
    </wire>
    <wire>
      <p1 x="-640" y="-200"/>
      <p2 x="-200" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1020" y="460"/>
      <p2 x="-900" y="460"/>
    </wire>
    <wire>
      <p1 x="-900" y="460"/>
      <p2 x="-760" y="460"/>
    </wire>
    <wire>
      <p1 x="-940" y="1100"/>
      <p2 x="-640" y="1100"/>
    </wire>
    <wire>
      <p1 x="-440" y="1100"/>
      <p2 x="-260" y="1100"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="-20" y="80"/>
    </wire>
    <wire>
      <p1 x="-920" y="340"/>
      <p2 x="-800" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="-1000" y="980"/>
      <p2 x="-820" y="980"/>
    </wire>
    <wire>
      <p1 x="-400" y="980"/>
      <p2 x="-100" y="980"/>
    </wire>
    <wire>
      <p1 x="-820" y="980"/>
      <p2 x="-760" y="980"/>
    </wire>
    <wire>
      <p1 x="-960" y="600"/>
      <p2 x="-640" y="600"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-220"/>
      <p2 x="-840" y="-220"/>
    </wire>
    <wire>
      <p1 x="-840" y="-220"/>
      <p2 x="-720" y="-220"/>
    </wire>
    <wire>
      <p1 x="-680" y="480"/>
      <p2 x="-620" y="480"/>
    </wire>
    <wire>
      <p1 x="-620" y="480"/>
      <p2 x="-480" y="480"/>
    </wire>
    <wire>
      <p1 x="-600" y="1120"/>
      <p2 x="-520" y="1120"/>
    </wire>
    <wire>
      <p1 x="-180" y="1120"/>
      <p2 x="120" y="1120"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="-1020" y="100"/>
      <p2 x="-920" y="100"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="-120" y="100"/>
    </wire>
    <wire>
      <p1 x="-920" y="100"/>
      <p2 x="-780" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="-640" y="1000"/>
      <p2 x="-560" y="1000"/>
    </wire>
    <wire>
      <p1 x="-560" y="1000"/>
      <p2 x="-480" y="1000"/>
    </wire>
    <wire>
      <p1 x="-960" y="240"/>
      <p2 x="-600" y="240"/>
    </wire>
    <wire>
      <p1 x="-940" y="880"/>
      <p2 x="-120" y="880"/>
    </wire>
    <wire>
      <p1 x="-1020" y="500"/>
      <p2 x="-840" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="-400" y="500"/>
      <p2 x="-160" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="-840" y="500"/>
      <p2 x="-760" y="500"/>
    </wire>
    <wire>
      <p1 x="-420" y="1140"/>
      <p2 x="-260" y="1140"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="-700" y="120"/>
      <p2 x="-580" y="120"/>
    </wire>
    <wire>
      <p1 x="-120" y="120"/>
      <p2 x="-100" y="120"/>
    </wire>
    <wire>
      <p1 x="-580" y="120"/>
      <p2 x="-460" y="120"/>
    </wire>
    <wire>
      <p1 x="-840" y="760"/>
      <p2 x="-760" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="-900" y="-180"/>
      <p2 x="-900" y="-20"/>
    </wire>
    <wire>
      <p1 x="-900" y="460"/>
      <p2 x="-900" y="800"/>
    </wire>
    <wire>
      <p1 x="-580" y="120"/>
      <p2 x="-580" y="300"/>
    </wire>
    <wire>
      <p1 x="-580" y="520"/>
      <p2 x="-580" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="-840" y="-220"/>
      <p2 x="-840" y="-60"/>
    </wire>
    <wire>
      <p1 x="-840" y="500"/>
      <p2 x="-840" y="760"/>
    </wire>
    <wire>
      <p1 x="-200" y="-200"/>
      <p2 x="-200" y="40"/>
    </wire>
    <wire>
      <p1 x="-200" y="60"/>
      <p2 x="-200" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="-80" y="-180"/>
      <p2 x="-80" y="20"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="-20" y="80"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="20" y="-400"/>
      <p2 x="20" y="20"/>
    </wire>
    <wire>
      <p1 x="-600" y="160"/>
      <p2 x="-600" y="240"/>
    </wire>
    <wire>
      <p1 x="-600" y="960"/>
      <p2 x="-600" y="1120"/>
    </wire>
    <wire>
      <p1 x="-920" y="100"/>
      <p2 x="-920" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="-540" y="160"/>
      <p2 x="-540" y="260"/>
    </wire>
    <wire>
      <p1 x="-860" y="140"/>
      <p2 x="-860" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="-160" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="160" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="-180"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="-100" y="120"/>
      <p2 x="-100" y="980"/>
    </wire>
    <wire>
      <p1 x="-420" y="1140"/>
      <p2 x="-420" y="1180"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="-940" y="880"/>
      <p2 x="-940" y="1100"/>
    </wire>
    <wire>
      <p1 x="-620" y="480"/>
      <p2 x="-620" y="680"/>
    </wire>
    <wire>
      <p1 x="-880" y="940"/>
      <p2 x="-880" y="1200"/>
    </wire>
    <wire>
      <p1 x="-560" y="1000"/>
      <p2 x="-560" y="1080"/>
    </wire>
    <wire>
      <p1 x="-180" y="300"/>
      <p2 x="-180" y="400"/>
    </wire>
    <wire>
      <p1 x="-820" y="980"/>
      <p2 x="-820" y="1160"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="-120" y="680"/>
      <p2 x="-120" y="880"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="-380" y="700"/>
      <p2 x="-380" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="-960" y="40"/>
      <p2 x="-960" y="240"/>
    </wire>
    <wire>
      <p1 x="-960" y="400"/>
      <p2 x="-960" y="600"/>
    </wire>
    <wire>
      <p1 x="-640" y="-40"/>
      <p2 x="-640" y="40"/>
    </wire>
    <wire>
      <p1 x="-640" y="520"/>
      <p2 x="-640" y="600"/>
    </wire>
    <wire>
      <p1 x="-640" y="1000"/>
      <p2 x="-640" y="1100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>